<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&family=Manrope%3Awght%40400%3B500%3B700%3B800&family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden" style='font-family: Manrope, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f1f4f1] px-10 py-3">
          <div class="flex items-center gap-4 text-[#131712]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M4 42.4379C4 42.4379 14.0962 36.0744 24 41.1692C35.0664 46.8624 44 42.2078 44 42.2078L44 7.01134C44 7.01134 35.068 11.6577 24.0031 5.96913C14.0971 0.876274 4 7.27094 4 7.27094L4 42.4379Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-[#131712] text-lg font-bold leading-tight tracking-[-0.015em]">PDV - Loja X</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-[#131712] text-sm font-medium leading-normal" href="sales.html">Painel</a>
              <a class="text-[#131712] text-sm font-medium leading-normal" href="sales.html">Vendas</a>
              <a class="text-[#131712] text-sm font-medium leading-normal" href="product-inventory.html">Produtos</a>
              <a class="text-[#131712] text-sm font-medium leading-normal" href="customer-manegement.html">Clientes</a>
              <a class="text-[#131712] text-sm font-medium leading-normal" href="#">Relatórios</a>
            </div>
            <button
              class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#f1f4f1] text-[#131712] text-sm font-bold leading-normal tracking-[0.015em]"
            >
              <span class="truncate">Operador: Alex</span>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCy-izYQGhaFZASgWIsMw_ODEpOt5nDXdaKEACne2AU0DDhRQepDGeN5eM7x0l88h_8q_XFUaAAsA7eDkW3r_2YAtgoy7mmGpztaNfpk1NXjtmh6cs_BvtWq0Nq_pgooHS37w98TY0rFKDPTKukEQaD0faK3HF_NDfUyRtd4-iVcB__4bZiwEfDYZywC8SyW_cFpg350z14PcYIM7Gy-W8RAWfwri5tYsS_ycLkDeACqoY-cAK7T2nidXOd9GS5-q1dDOjarMQY2ZQJ");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
                  <div
                    class="text-[#6d8566] flex border-none bg-[#f1f4f1] items-center justify-center pl-4 rounded-l-lg border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Pesquisar Produto (código ou nome)"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#131712] focus:outline-0 focus:ring-0 border-none bg-[#f1f4f1] focus:border-none h-full placeholder:text-[#6d8566] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#dee4dc] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-02072e68-3fd6-4572-bbee-17d8978747fb-column-120 px-4 py-3 text-left text-[#131712] w-[400px] text-sm font-medium leading-normal">Produto</th>
                      <th class="table-02072e68-3fd6-4572-bbee-17d8978747fb-column-240 px-4 py-3 text-left text-[#131712] w-[400px] text-sm font-medium leading-normal">Qtd</th>
                      <th class="table-02072e68-3fd6-4572-bbee-17d8978747fb-column-360 px-4 py-3 text-left text-[#131712] w-[400px] text-sm font-medium leading-normal">
                        Preço Unit.
                      </th>
                      <th class="table-02072e68-3fd6-4572-bbee-17d8978747fb-column-480 px-4 py-3 text-left text-[#131712] w-[400px] text-sm font-medium leading-normal">Total</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dee4dc]">
                      <td class="table-02072e68-3fd6-4572-bbee-17d8978747fb-column-120 h-[72px] px-4 py-2 w-[400px] text-[#131712] text-sm font-normal leading-normal">
                        Maçãs Orgânicas
                      </td>
                      <td class="table-02072e68-3fd6-4572-bbee-17d8978747fb-column-240 h-[72px] px-4 py-2 w-[400px] text-[#6d8566] text-sm font-normal leading-normal">2</td>
                      <td class="table-02072e68-3fd6-4572-bbee-17d8978747fb-column-360 h-[72px] px-4 py-2 w-[400px] text-[#6d8566] text-sm font-normal leading-normal">R$1,50</td>
                      <td class="table-02072e68-3fd6-4572-bbee-17d8978747fb-column-480 h-[72px] px-4 py-2 w-[400px] text-[#6d8566] text-sm font-normal leading-normal">R$3,00</td>
                    </tr>
                    <tr class="border-t border-t-[#dee4dc]">
                      <td class="table-02072e68-3fd6-4572-bbee-17d8978747fb-column-120 h-[72px] px-4 py-2 w-[400px] text-[#131712] text-sm font-normal leading-normal">
                        Pão Integral
                      </td>
                      <td class="table-02072e68-3fd6-4572-bbee-17d8978747fb-column-240 h-[72px] px-4 py-2 w-[400px] text-[#6d8566] text-sm font-normal leading-normal">1</td>
                      <td class="table-02072e68-3fd6-4572-bbee-17d8978747fb-column-360 h-[72px] px-4 py-2 w-[400px] text-[#6d8566] text-sm font-normal leading-normal">R$2,75</td>
                      <td class="table-02072e68-3fd6-4572-bbee-17d8978747fb-column-480 h-[72px] px-4 py-2 w-[400px] text-[#6d8566] text-sm font-normal leading-normal">R$2,75</td>
                    </tr>
                    <tr class="border-t border-t-[#dee4dc]">
                      <td class="table-02072e68-3fd6-4572-bbee-17d8978747fb-column-120 h-[72px] px-4 py-2 w-[400px] text-[#131712] text-sm font-normal leading-normal">
                        Leite de Amêndoas
                      </td>
                      <td class="table-02072e68-3fd6-4572-bbee-17d8978747fb-column-240 h-[72px] px-4 py-2 w-[400px] text-[#6d8566] text-sm font-normal leading-normal">3</td>
                      <td class="table-02072e68-3fd6-4572-bbee-17d8978747fb-column-360 h-[72px] px-4 py-2 w-[400px] text-[#6d8566] text-sm font-normal leading-normal">R$3,20</td>
                      <td class="table-02072e68-3fd6-4572-bbee-17d8978747fb-column-480 h-[72px] px-4 py-2 w-[400px] text-[#6d8566] text-sm font-normal leading-normal">R$9,60</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-02072e68-3fd6-4572-bbee-17d8978747fb-column-120{display: none;}}
                @container(max-width:240px){.table-02072e68-3fd6-4572-bbee-17d8978747fb-column-240{display: none;}}
                @container(max-width:360px){.table-02072e68-3fd6-4572-bbee-17d8978747fb-column-360{display: none;}}
                @container(max-width:480px){.table-02072e68-3fd6-4572-bbee-17d8978747fb-column-480{display: none;}}
              </style>
            </div>
            <div class="p-4">
              <div class="flex justify-between gap-x-6 py-2">
                <p class="text-[#6d8566] text-sm font-normal leading-normal">Subtotal:</p>
                <p class="text-[#131712] text-sm font-normal leading-normal text-right">R$15,35</p>
              </div>
              <div class="flex justify-between gap-x-6 py-2">
                <p class="text-[#6d8566] text-sm font-normal leading-normal">Desconto:</p>
                <p class="text-[#131712] text-sm font-normal leading-normal text-right">R$0,00</p>
              </div>
              <div class="flex justify-between gap-x-6 py-2">
                <p class="text-[#6d8566] text-sm font-normal leading-normal">Total Geral:</p>
                <p class="text-[#131712] text-sm font-normal leading-normal text-right">R$15,35</p>
              </div>
            </div>
            <h2 class="text-[#131712] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Pagamento</h2>
            <div class="flex justify-stretch">
              <div class="flex flex-1 gap-3 flex-wrap px-4 py-3 justify-between">
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#f1f4f1] text-[#131712] text-sm font-bold leading-normal tracking-[0.015em]"
                >
                  <span class="truncate">Dinheiro</span>
                </button>
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#f1f4f1] text-[#131712] text-sm font-bold leading-normal tracking-[0.015em]"
                >
                  <span class="truncate">Cartão (Crédito/Débito)</span>
                </button>
              </div>
            </div>
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
              <label class="flex flex-col min-w-40 flex-1">
                <input
                  placeholder="Valor Recebido"
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#131712] focus:outline-0 focus:ring-0 border border-[#dee4dc] bg-white focus:border-[#dee4dc] h-14 placeholder:text-[#6d8566] p-[15px] text-base font-normal leading-normal"
                  value=""
                />
              </label>
            </div>
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
              <label class="flex flex-col min-w-40 flex-1">
                <input
                  placeholder="Troco"
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#131712] focus:outline-0 focus:ring-0 border border-[#dee4dc] bg-white focus:border-[#dee4dc] h-14 placeholder:text-[#6d8566] p-[15px] text-base font-normal leading-normal"
                  value=""
                />
              </label>
            </div>
            <h2 class="text-[#131712] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Cliente</h2>
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
              <label class="flex flex-col min-w-40 flex-1">
                <input
                  placeholder="Pesquisar Cliente (nome ou CPF/CNPJ)"
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#131712] focus:outline-0 focus:ring-0 border border-[#dee4dc] bg-white focus:border-[#dee4dc] h-14 placeholder:text-[#6d8566] p-[15px] text-base font-normal leading-normal"
                  value=""
                />
              </label>
            </div>
            <div class="flex justify-stretch">
              <div class="flex flex-1 gap-3 flex-wrap px-4 py-3 justify-between">
                <a href="new-costumer.html" class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#f1f4f1] text-[#131712] text-sm font-bold leading-normal tracking-[0.015em]">
                  <span class="truncate">Novo Cliente</span>
                </a>
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#53d22c] text-[#131712] text-sm font-bold leading-normal tracking-[0.015em]"
                >
                  <span class="truncate">Associar Cliente</span>
                </button>
              </div>
            </div>
            <div class="flex justify-stretch">
              <div class="flex flex-1 gap-3 flex-wrap px-4 py-3 justify-between">
                <a href="sales.html" class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 bg-[#f1f4f1] text-[#131712] text-base font-bold leading-normal tracking-[0.015em]">
                  <span class="truncate">Cancelar Venda</span>
                </a>
                <a href="sales.html" class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 bg-[#53d22c] text-[#131712] text-base font-bold leading-normal tracking-[0.015em]">
                  <span class="truncate">Finalizar Venda</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>